<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      h1 {  
        font-family: 'Outfit';
        font-size: 18px;
        font-weight: 700;
      }
      p {
        font-family: 'Outfit';
        font-size: 15px;
      }
      .attribution { 
        font-family: 'Outfit';
        font-size: 11px;
        text-align: center; 
      }
      .attribution a { 
        font-family: 'Outfit';
        color: hsl(228, 45%, 44%); 
      }
      .card-container {
        margin-top: 5%;
      }
      .rounded-custom {
        border-radius: 20px;
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .card_qr, .card_qr .card-body {
        background-color: hsl(0, 0%, 100%);
      }
    </style>
  </head>
  <body>
    <main>

      <div class="container card-container">

        <div class="row justify-content-center">
          <div class="col-md-3">
            <div class="card card_qr rounded-custom mb-3">
              <div class="card-body rounded-custom">
                  <img src="./images/image-qr-code.png" class="img-fluid rounded-custom mb-3" alt="qrcode">
                  <h1 class="text-center mb-3"> 

                    Improve your front-end skills by building projects

                    
                  </h1>
                  <p class="text-center">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
                  
              </div>
            </div>
            <p class="attribution text-center">
              Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
              Coded by <a href="#">Cahyo</a>.
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>